[flake8]
max-line-length = 120
show-source = True
docstring-convention = numpy
inline-quotes = double
i2041_exclude = __future__, minirox, minirox.*
i2045_include = *
i2045_exclude = __future__, minirox, minirox.*
ignore = ANN101, W503
exclude = tutorials/.ipynb_mpi/*.py
per-file-ignores =
    minirox/**/__init__.py: F401
    tests/notebooks/data/*.py: D100, I004
    tutorials/0*.py: D100, I004

[isort]
line_length = 120
multi_line_output=4
order_by_type=False
